DB_Engine=django.db.backends.mysql
DB_name=tavel_booking
DB_user=admin
DB_passwd=Admin1ooty1
DB_host=database-1.cta6y2gqcbc0.ap-south-1.rds.amazonaws.com
DB_port=3306

razor_sec_key=gPQPgPseuNOHCYUnyV7dgN7u
razor_prod_id=rzp_test_0wwZuqW4AI94oE


djnago_sec_key=django-insecure-oq64j)^%8f-@&8@of@by1w_s$89yl(8p4g9sq!-(976b-*3=hh