DB_Engine=django.db.backends.postgresql
DB_name=postgres
DB_user=postgres
DB_passwd=GWhc374lsRO2gTqc
DB_host=db.lupevjlwhsuyqhgyrurr.supabase.co
DB_port=5432
#djngo project key
djnago_sec_key=django-insecure-oq64j)^%8f-@&8@of@by1w_s$89yl(8p4g9sq!-(976b-*3=hh

#django superuser
username=admin
email=admin@example.com
password=your_password
 
#aws s3 bucket to store media & satic files
AWS_ACCESS_KEY_ID = AKIAQ4NXQGOXMAFSUO53
AWS_SECRET_ACCESS_KEY = TsmXGh39pykMzke3I6VhqoJf3BrpDKiRryua5RMB
AWS_STORAGE_BUCKET_NAME =django-travel-booking
AWS_S3_REGION_NAME=ap-south-1




#razor pay
razor_prod_id=rzp_test_0wwZuqW4AI94oE
razor_sec_key=gPQPgPseuNOHCYUnyV7dgN7u

