DB_Engine=django.db.backends.mysql
DB_name=python_project
DB_user=python
DB_passwd=pythonpassword
DB_host=13.126.192.254
DB_port=3306
#djngo project key
djnago_sec_key=django-insecure-oq64j)^%8f-@&8@of@by1w_s$89yl(8p4g9sq!-(976b-*3=hh


#aws s3 bucket to store media & satic files
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_STORAGE_BUCKET_NAME =my-django-tavel-app
AWS_S3_REGION_NAME=ap-south-1

#azure storage to store  media & satic files

AZURE_ACCOUNT_NAME=myfirststorage1d
AZURE_ACCOUNT_KEY=key
AZURE_CONTAINER_MEDIA=media
AZURE_CONTAINER_STATIC=static

#razor pay
razor_prod_id=id
razor_sec_key=key

