DB_Engine=django.db.backends.mysql
DB_name=tourist_django
DB_user=adminuser
DB_passwd=San23jeev@
DB_host=test-mysql-server1.mysql.database.azure.com
DB_port=3306
#djngo project key
djnago_sec_key=django-insecure-oq64j)^%8f-@&8@of@by1w_s$89yl(8p4g9sq!-(976b-*3=hh

#django superuser
username=admin
email=admin@example.com
password=your_password
 
#aws s3 bucket to store media & satic files
AWS_ACCESS_KEY_ID = AKIAQ4NXQGOXMAFSUO53
AWS_SECRET_ACCESS_KEY = TsmXGh39pykMzke3I6VhqoJf3BrpDKiRryua5RMB
AWS_STORAGE_BUCKET_NAME =django-travel-booking
AWS_S3_REGION_NAME=ap-south-1

#azure storage to store  media & satic files

AZURE_ACCOUNT_NAME=myfirststorage1d
AZURE_ACCOUNT_KEY=kMRYet5UsgWWC/PA7ba/FkEJDHMiXkj6QenyUaZNcBiHLWEmpnXbWdUE/OrJBQylrmR+BDIcR78t+ASt+lQkww==
AZURE_CONTAINER_MEDIA=media
AZURE_CONTAINER_STATIC=static

#razor pay
razor_prod_id=rzp_test_0wwZuqW4AI94oE
razor_sec_key=gPQPgPseuNOHCYUnyV7dgN7u

